# Data-Preprocessing and Manipulation

This file will consist of **2** parts:
1) Pre-processing with **data visualizations** in mind
2) Pre-processing with **machine learning** in mind

## Part 1

**Importing** neccessary libraries

In [669]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.stats.outliers_influence import variance_inflation_factor

**Importing** the dataset

In [670]:
df = pd.read_csv("Walmart Data Analysis and Forcasting.csv")
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

### Part 1

In [671]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   object
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 402.3+ KB

Changing the data type of **Date** to datetime

In [672]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   datetime64[ns]
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(2)
memory usage: 402.3 KB

#### **Splitting Out** the **Date** column into its components

Adding **Year** column

In [673]:
df['Year'] = pd.to_datetime(df['Date']).dt.year
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106,2010
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106,2010
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106,2010
...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,2012
6431,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667,2012
6432,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667,2012
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,2012
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,2012

Adding **Month** Column

In [674]:
df['Month'] = pd.to_datetime(df['Date']).dt.month
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year,Month
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106,2010,5
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106,2010,12
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010,2
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010,2
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106,2010,5
...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,2012,9
6431,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667,2012,5
6432,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667,2012,12
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,2012,10
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,2012,10

Adding **Day** Column

In [675]:
df['Day'] = pd.to_datetime(df['Date']).dt.day
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year,Month,Day
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106,2010,5,2
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106,2010,12,2
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010,2,19
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010,2,26
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106,2010,5,3
...,...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,2012,9,28
6431,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667,2012,5,10
6432,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667,2012,12,10
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,2012,10,19
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,2012,10,26

Adding **Seasons**

In [676]:
df['Season'] = ''
df.loc[((df['Month'] == 12) & (df['Day'] >= 21)) | ((df['Month'] <= 2) | ((df['Month'] == 3) & (df['Day'] < 21))), 'Season'] = 'Winter'
df.loc[((df['Month'] == 3) & (df['Day'] >= 21)) | ((df['Month'] >= 4) & (df['Month'] < 6)) | ((df['Month'] == 6) & (df['Day'] < 21)), 'Season'] = 'Spring'
df.loc[((df['Month'] == 6) & (df['Day'] >=21)) | ((df['Month'] >= 7) & (df['Month'] < 9)) | ((df['Month'] == 9) & (df['Day'] < 21)), 'Season'] = 'Summer'
df.loc[((df['Month'] == 9) & (df['Day'] >=21)) | ((df['Month'] >=10) & (df['Month'] < 12)) | ((df['Month'] == 12) & (df['Day'] < 21)), 'Season'] = 'Fall'
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year,Month,Day,Season
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106,2010,5,2,Spring
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106,2010,12,2,Fall
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010,2,19,Winter
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010,2,26,Winter
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106,2010,5,3,Spring
...,...,...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,2012,9,28,Fall
6431,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667,2012,5,10,Spring
6432,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667,2012,12,10,Fall
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,2012,10,19,Fall
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,2012,10,26,Fall

In [677]:
df.Season.value_counts()

Spring    1755
Summer    1665
Fall      1530
Winter    1485
Name: Season, dtype: int64

In [678]:
# blank_seasons = df[df['Season'] == '']
# unique_months = blank_seasons['Month'].unique()
# print(unique_months)

In [679]:
# for i, row in df.iterrows():
#     if df['Season'] == '':
#         df.loc[i, 'Season'] = 'Winter'

# df

In [680]:
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year,Month,Day,Season
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106,2010,5,2,Spring
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106,2010,12,2,Fall
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010,2,19,Winter
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010,2,26,Winter
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106,2010,5,3,Spring
...,...,...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,2012,9,28,Fall
6431,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667,2012,5,10,Spring
6432,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667,2012,12,10,Fall
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,2012,10,19,Fall
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,2012,10,26,Fall

Adding a column that specifies which **Holiday** the 'Holiday_Flag' is referencing

In [681]:
# Define the conditions and corresponding values for the 'Holiday_Name' column
# Super Bowl: 12-Feb-10, 11-Feb-11, 10-Feb-12, 8-Feb-13\
# Labour Day: 10-Sep-10, 9-Sep-11, 7-Sep-12, 6-Sep-13\
# Thanksgiving: 26-Nov-10, 25-Nov-11, 23-Nov-12, 29-Nov-13\
# Christmas: 31-Dec-10, 30-Dec-11, 28-Dec-12, 27-Dec-13
conditions = [
    df['Date'].isin(['2010-02-12', '2011-02-11','2012-02-10', '2013-02-08']),
    df['Date'].isin(['2010-09-10', '2011-09-09', '2012-09-07', '2013-09-06']),
    df['Date'].isin(['2010-11-26', '2011-11-25', '2012-11-23', '2013-11-29']),
    df['Date'].isin(['2010-12-31', '2011-12-30', '2012-12-28', '2013-12-27'])
]
values = ['Super Bowl', 'Labour Day', 'Thanksgiving', 'Christmas']

# Use numpy.select() to assign the corresponding holiday name based on the conditions
df['Holiday_Name'] = np.select(conditions, values, default='No Holiday')

Something went wrong with assining **Holiday Names**. There are no *Super Bowl* observations listed.

In [682]:
df.Holiday_Name.value_counts()

No Holiday      6210
Thanksgiving      90
Christmas         90
Labour Day        45
Name: Holiday_Name, dtype: int64

Let's assign these values again

In [683]:
# Check for the specified dates and update 'Holiday_Name' to 'Super Bowl'
super_bowl_dates = ['2010-02-12', '2011-02-11', '2012-02-10', '2013-02-08']
holiday = df['Date'].dt.strftime('%Y-%d-%m').isin(super_bowl_dates)
df.loc[holiday, 'Holiday_Name'] = 'Super Bowl'

Let's make sure this worked properly

In [684]:
df[df['Holiday_Name'] =='Super Bowl']['Month'].values

array([12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11,
       10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12,
       11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10,
       12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11,
       10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12,
       11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10,
       12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11,
       10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10],
      dtype=int64)

In [685]:
df[df['Holiday_Name'] =='Super Bowl']['Day'].values

array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2], dtype=int64)

Upon further analysis, our **Month** and **Day** values were **swapped**. Below, I'll assign the values correctly.

In [686]:
# Swap the month and day values for Super Bowl observations
df.loc[df['Holiday_Name'] == 'Super Bowl', ['Month', 'Day']] = df.loc[df['Holiday_Name'] == 'Super Bowl', ['Day', 'Month']].values

Now let's see if the dates are correct

In [687]:
df[df['Holiday_Name'] =='Super Bowl']['Month'].values

array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2], dtype=int64)

In [688]:
df[df['Holiday_Name'] =='Super Bowl']['Day'].values

array([12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11,
       10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12,
       11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10,
       12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11,
       10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12,
       11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10,
       12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11,
       10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10, 12, 11, 10],
      dtype=int64)

There are other rows which have a Holiday Flag, but don't align with the 4 outlined holidays. I am changing those observations from **No Holiday** to **Other Holiday**.

In [689]:
# Check for Holiday_Flag == 1 and Holiday_Name == 'No Holiday'
holiday = (df['Holiday_Flag'] == 1) & (df['Holiday_Name'] == 'No Holiday')

# Update the 'Holiday_Name' column for the matching rows
df.loc[holiday, 'Holiday_Name'] = 'Other Holiday'

Let's take a look at these **Other Holidays**

In [690]:
other_holiday_dates = df.loc[df['Holiday_Name'] == 'Other Holiday', 'Date'].unique()

for date in other_holiday_dates:
    print(date)

2010-10-09T00:00:00.000000000
2012-07-09T00:00:00.000000000

Those dates are **very** similar to the assigned **Labour Day** dates. Both dates have their months and days swapped. I will correct this below.

In [691]:
df[df['Holiday_Name'] =='Labour Day']['Month'].values

array([9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
       9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
       9], dtype=int64)

In [692]:
df.loc[df['Date'].isin(['2010-10-09', '2012-07-09']), 'Holiday_Name'] = 'Labour Day'
# Swap the month and day values for Super Bowl observations
df.loc[df['Holiday_Name'] == 'Labour Day', ['Month', 'Day']] = df.loc[df['Holiday_Name'] == 'Labour Day', ['Day', 'Month']].values

In [693]:
df[df['Holiday_Name'] =='Labour Day']['Month'].values

array([9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
       9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
       9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
       9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
       9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
       9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
       9, 9, 9], dtype=int64)

Now every holiday has the correct count

In [694]:
df.Holiday_Name.value_counts()

No Holiday      5985
Super Bowl       135
Labour Day       135
Thanksgiving      90
Christmas         90
Name: Holiday_Name, dtype: int64

Now, I will write this df to a new CSV that will be used to create the data visualizations later

In [695]:
df.to_csv('visual_df.csv', index=False)

### Part 2 - Pre-Processing for Machine Learning

Creating a **copy** of the previous df that I'll manipulate for my **ML** models

In [696]:
df_ml = df.copy()

In [697]:
df_ml

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year,Month,Day,Season,Holiday_Name
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106,2010,5,2,Spring,No Holiday
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106,2010,2,12,Fall,Super Bowl
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010,2,19,Winter,No Holiday
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010,2,26,Winter,No Holiday
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106,2010,5,3,Spring,No Holiday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,2012,9,28,Fall,No Holiday
6431,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667,2012,5,10,Spring,No Holiday
6432,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667,2012,12,10,Fall,No Holiday
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,2012,10,19,Fall,No Holiday
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,2012,10,26,Fall,No Holiday

**Dropping** the original **Date** column

In [698]:
df_ml = df.drop(columns=['Date'])
df_ml

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year,Month,Day,Season,Holiday_Name
0,1,1643690.90,0,42.31,2.572,211.096358,8.106,2010,5,2,Spring,No Holiday
1,1,1641957.44,1,38.51,2.548,211.242170,8.106,2010,2,12,Fall,Super Bowl
2,1,1611968.17,0,39.93,2.514,211.289143,8.106,2010,2,19,Winter,No Holiday
3,1,1409727.59,0,46.63,2.561,211.319643,8.106,2010,2,26,Winter,No Holiday
4,1,1554806.68,0,46.50,2.625,211.350143,8.106,2010,5,3,Spring,No Holiday
...,...,...,...,...,...,...,...,...,...,...,...,...
6430,45,713173.95,0,64.88,3.997,192.013558,8.684,2012,9,28,Fall,No Holiday
6431,45,733455.07,0,64.89,3.985,192.170412,8.667,2012,5,10,Spring,No Holiday
6432,45,734464.36,0,54.47,4.000,192.327265,8.667,2012,12,10,Fall,No Holiday
6433,45,718125.53,0,56.47,3.969,192.330854,8.667,2012,10,19,Fall,No Holiday
6434,45,760281.43,0,58.85,3.882,192.308899,8.667,2012,10,26,Fall,No Holiday

In [699]:
df_ml.isnull().sum()

Store           0
Weekly_Sales    0
Holiday_Flag    0
Temperature     0
Fuel_Price      0
CPI             0
Unemployment    0
Year            0
Month           0
Day             0
Season          0
Holiday_Name    0
dtype: int64

Creating **Dummy Variables** for the **Store** Column

In [700]:
df_ml = pd.get_dummies(df_ml, columns=['Store'], prefix='Store', drop_first=True)
df_ml

,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year,Month,Day,Season,...,Store_36,Store_37,Store_38,Store_39,Store_40,Store_41,Store_42,Store_43,Store_44,Store_45
0,1643690.90,0,42.31,2.572,211.096358,8.106,2010,5,2,Spring,...,0,0,0,0,0,0,0,0,0,0
1,1641957.44,1,38.51,2.548,211.242170,8.106,2010,2,12,Fall,...,0,0,0,0,0,0,0,0,0,0
2,1611968.17,0,39.93,2.514,211.289143,8.106,2010,2,19,Winter,...,0,0,0,0,0,0,0,0,0,0
3,1409727.59,0,46.63,2.561,211.319643,8.106,2010,2,26,Winter,...,0,0,0,0,0,0,0,0,0,0
4,1554806.68,0,46.50,2.625,211.350143,8.106,2010,5,3,Spring,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6430,713173.95,0,64.88,3.997,192.013558,8.684,2012,9,28,Fall,...,0,0,0,0,0,0,0,0,0,1
6431,733455.07,0,64.89,3.985,192.170412,8.667,2012,5,10,Spring,...,0,0,0,0,0,0,0,0,0,1
6432,734464.36,0,54.47,4.000,192.327265,8.667,2012,12,10,Fall,...,0,0,0,0,0,0,0,0,0,1
6433,718125.53,0,56.47,3.969,192.330854,8.667,2012,10,19,Fall,...,0,0,0,0,0,0,0,0,0,1
6434,760281.43,0,58.85,3.882,192.308899,8.667,2012,10,26,Fall,...,0,0,0,0,0,0,0,0,0,1

**Cylically Encoding** the **Year, Month, and Day** Columns
- Find more information about cyclical encoding [here](https://towardsdatascience.com/cyclical-features-encoding-its-about-time-ce23581845ca).

In [701]:
# First step is to calculate how many days in each month there are
df_ml['days_in_month'] = np.where(df_ml['Month'] == 2, 28, np.where(df_ml['Month'] == 4, 30, np.where(df_ml['Month'] == 6, 30, np.where(df_ml['Month'] == 9, 30, np.where(df_ml['Month'] == 11, 30, 31)))))

In [702]:
#create cyclical encodings
df_ml['year_sin'] = np.sin(2*np.pi*df_ml['Year']/max(df_ml['Year']))
df_ml['year_cos'] = np.cos(2*np.pi*df_ml['Year']/max(df_ml['Year']))
df_ml['month_sin'] = np.sin(2*np.pi*df_ml['Month']/12)
df_ml['month_cos'] = np.cos(2*np.pi*df_ml['Month']/12)
df_ml['day_sin'] = np.sin(2*np.pi*df_ml['Day']/df_ml['days_in_month'])
df_ml['day_cos'] = np.cos(2*np.pi*df_ml['Day']/df_ml['days_in_month'])

Now, we **Drop** the **Year, Month, Day, and days_in_month** Columns

In [703]:
df_ml.drop(columns=(['Year', 'Month', 'Day', 'days_in_month']), inplace=True)

Create **Dummy Variables** for the **Season** Column

In [704]:
df_ml = pd.get_dummies(df_ml, columns=['Season'], prefix='Season', drop_first=True)

In [705]:
df_ml

,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Holiday_Name,Store_2,Store_3,Store_4,...,Store_45,year_sin,year_cos,month_sin,month_cos,day_sin,day_cos,Season_Spring,Season_Summer,Season_Winter
0,1643690.90,0,42.31,2.572,211.096358,8.106,No Holiday,0,0,0,...,0,-6.245670e-03,0.99998,5.000000e-01,-8.660254e-01,0.394356,0.918958,1,0,0
1,1641957.44,1,38.51,2.548,211.242170,8.106,Super Bowl,0,0,0,...,0,-6.245670e-03,0.99998,8.660254e-01,5.000000e-01,0.433884,-0.900969,0,0,0
2,1611968.17,0,39.93,2.514,211.289143,8.106,No Holiday,0,0,0,...,0,-6.245670e-03,0.99998,8.660254e-01,5.000000e-01,-0.900969,-0.433884,0,0,1
3,1409727.59,0,46.63,2.561,211.319643,8.106,No Holiday,0,0,0,...,0,-6.245670e-03,0.99998,8.660254e-01,5.000000e-01,-0.433884,0.900969,0,0,1
4,1554806.68,0,46.50,2.625,211.350143,8.106,No Holiday,0,0,0,...,0,-6.245670e-03,0.99998,5.000000e-01,-8.660254e-01,0.571268,0.820763,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6430,713173.95,0,64.88,3.997,192.013558,8.684,No Holiday,0,0,0,...,1,-2.449294e-16,1.00000,-1.000000e+00,-1.836970e-16,-0.406737,0.913545,0,0,0
6431,733455.07,0,64.89,3.985,192.170412,8.667,No Holiday,0,0,0,...,1,-2.449294e-16,1.00000,5.000000e-01,-8.660254e-01,0.897805,-0.440394,1,0,0
6432,734464.36,0,54.47,4.000,192.327265,8.667,No Holiday,0,0,0,...,1,-2.449294e-16,1.00000,-2.449294e-16,1.000000e+00,0.897805,-0.440394,0,0,0
6433,718125.53,0,56.47,3.969,192.330854,8.667,No Holiday,0,0,0,...,1,-2.449294e-16,1.00000,-8.660254e-01,5.000000e-01,-0.651372,-0.758758,0,0,0
6434,760281.43,0,58.85,3.882,192.308899,8.667,No Holiday,0,0,0,...,1,-2.449294e-16,1.00000,-8.660254e-01,5.000000e-01,-0.848644,0.528964,0,0,0

**Dropping** the **Holiday_Name** Column

I'm dropping this column since there's an heavy majority of 'No Holiday' values in the dataframe. Also, we already have the 'Holiday_Flag' column which will encapsulate the information we need.

In [706]:
df_ml.drop(columns='Holiday_Name', inplace=True)

In [707]:
df_ml

,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Store_2,Store_3,Store_4,Store_5,...,Store_45,year_sin,year_cos,month_sin,month_cos,day_sin,day_cos,Season_Spring,Season_Summer,Season_Winter
0,1643690.90,0,42.31,2.572,211.096358,8.106,0,0,0,0,...,0,-6.245670e-03,0.99998,5.000000e-01,-8.660254e-01,0.394356,0.918958,1,0,0
1,1641957.44,1,38.51,2.548,211.242170,8.106,0,0,0,0,...,0,-6.245670e-03,0.99998,8.660254e-01,5.000000e-01,0.433884,-0.900969,0,0,0
2,1611968.17,0,39.93,2.514,211.289143,8.106,0,0,0,0,...,0,-6.245670e-03,0.99998,8.660254e-01,5.000000e-01,-0.900969,-0.433884,0,0,1
3,1409727.59,0,46.63,2.561,211.319643,8.106,0,0,0,0,...,0,-6.245670e-03,0.99998,8.660254e-01,5.000000e-01,-0.433884,0.900969,0,0,1
4,1554806.68,0,46.50,2.625,211.350143,8.106,0,0,0,0,...,0,-6.245670e-03,0.99998,5.000000e-01,-8.660254e-01,0.571268,0.820763,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6430,713173.95,0,64.88,3.997,192.013558,8.684,0,0,0,0,...,1,-2.449294e-16,1.00000,-1.000000e+00,-1.836970e-16,-0.406737,0.913545,0,0,0
6431,733455.07,0,64.89,3.985,192.170412,8.667,0,0,0,0,...,1,-2.449294e-16,1.00000,5.000000e-01,-8.660254e-01,0.897805,-0.440394,1,0,0
6432,734464.36,0,54.47,4.000,192.327265,8.667,0,0,0,0,...,1,-2.449294e-16,1.00000,-2.449294e-16,1.000000e+00,0.897805,-0.440394,0,0,0
6433,718125.53,0,56.47,3.969,192.330854,8.667,0,0,0,0,...,1,-2.449294e-16,1.00000,-8.660254e-01,5.000000e-01,-0.651372,-0.758758,0,0,0
6434,760281.43,0,58.85,3.882,192.308899,8.667,0,0,0,0,...,1,-2.449294e-16,1.00000,-8.660254e-01,5.000000e-01,-0.848644,0.528964,0,0,0

In [708]:
df_ml.columns

Index(['Weekly_Sales', 'Holiday_Flag', 'Temperature', 'Fuel_Price', 'CPI',
       'Unemployment', 'Store_2', 'Store_3', 'Store_4', 'Store_5', 'Store_6',
       'Store_7', 'Store_8', 'Store_9', 'Store_10', 'Store_11', 'Store_12',
       'Store_13', 'Store_14', 'Store_15', 'Store_16', 'Store_17', 'Store_18',
       'Store_19', 'Store_20', 'Store_21', 'Store_22', 'Store_23', 'Store_24',
       'Store_25', 'Store_26', 'Store_27', 'Store_28', 'Store_29', 'Store_30',
       'Store_31', 'Store_32', 'Store_33', 'Store_34', 'Store_35', 'Store_36',
       'Store_37', 'Store_38', 'Store_39', 'Store_40', 'Store_41', 'Store_42',
       'Store_43', 'Store_44', 'Store_45', 'year_sin', 'year_cos', 'month_sin',
       'month_cos', 'day_sin', 'day_cos', 'Season_Spring', 'Season_Summer',
       'Season_Winter'],
      dtype='object')

**Writing** the new df to a **CSV** to be used for Machine Learning

In [709]:
df_ml.to_csv('ml_df.csv', index=False)

Before moving on, let's check out the **multicollinearity** of the features

In [710]:
# Calculate VIF for each feature
vif = pd.DataFrame()
vif["Feature"] = df_ml.columns
vif["VIF"] = [variance_inflation_factor(df_ml.values, i) for i in range(len(df_ml.columns))]
sorted_vif = vif.sort_values(by='VIF', ascending=False)

print(sorted_vif)

          Feature           VIF
51       year_cos  26624.890392
4             CPI    864.491769
32       Store_28     99.083036
16       Store_12     98.133661
42       Store_38     96.782595
14       Store_10     96.085817
8         Store_4     95.921649
17       Store_13     95.335226
38       Store_34     93.768244
46       Store_42     92.521283
37       Store_33     92.403026
21       Store_17     91.892509
48       Store_44     91.322551
23       Store_19     80.646210
28       Store_24     80.638106
27       Store_23     80.566398
22       Store_18     80.140913
33       Store_29     79.839056
44       Store_40     79.719487
30       Store_26     79.324042
19       Store_15     78.999894
31       Store_27     74.281998
39       Store_35     72.488433
26       Store_22     72.330092
0    Weekly_Sales     59.062858
50       year_sin     27.794476
5    Unemployment     20.207268
18       Store_14     13.515610
49       Store_45     12.430651
20       Store_16      8.260171
11        Store_7      8.070237
36       Store_32      7.870179
45       Store_41      7.758289
56  Season_Spring      6.115109
53      month_cos      4.807726
3      Fuel_Price      4.100186
52      month_sin      3.832251
57  Season_Summer      3.817008
47       Store_43      3.804311
9         Store_5      3.753350
13        Store_9      3.639523
7         Store_3      3.510862
58  Season_Winter      3.333355
40       Store_36      3.161373
34       Store_30      3.071397
29       Store_25      3.069086
12        Store_8      2.995700
24       Store_20      2.941979
41       Store_37      2.880989
25       Store_21      2.524428
2     Temperature      2.481833
15       Store_11      2.186595
10        Store_6      2.112974
6         Store_2      2.086774
43       Store_39      1.989019
35       Store_31      1.977820
1    Holiday_Flag      1.154131
55        day_cos      1.037162
54        day_sin      1.035722

VIF values of greater than **5-10** are considered to have **high multicollinearity**. In the next session, I will have find a way to deal with the extremely high VIC scores for some of these features.